# myfirstapii

./: .dockerignore  .env.example  .gitignore  CODE_REVIEW_REMAINING_RECOMMENDATIONS.md  MyApiBlya.csproj  MyApiBlya.http  PROJECT_ANALYSIS_RU.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  dockerfile
DTOs/: BlockedUserDto.cs  EmailLetterDto.cs  UserHistoryDto.cs
Data/: AppDbContext.cs
Entities/: Permissions.cs  User.cs
Entities/Configurations/: UserActionHistoryConfiguration.cs  UserPermissionConfiguration.cs
Middlewares/: AllowedPathMiddleware.cs  RequestLoggingMiddleware.cs  carrelationId.cs
Migrations/: 20260620112116_InitialCreate.Designer.cs  20260620112116_InitialCreate.cs  20260620172803_AddUserIsBlocked.Designer.cs  20260620172803_AddUserIsBlocked.cs  20260622223000_FixUserIsBlockedDefault.cs  20260623182313_SyncModelChanges.Designer.cs  20260623182313_SyncModelChanges.cs  20260623183447_DropUserJwtToken.Designer.cs  20260623183447_DropUserJwtToken.cs  20260623201846_fixHistory.Designer.cs  20260623201846_fixHistory.cs  20260624172713_fix.Designer.cs  20260624172713_fix.cs  20260628065952_renameClasses.Designer.cs  20260628065952_renameClasses.cs  20260703112951_fixAd.Designer.cs  20260703112951_fixAd.cs  20260704090658_DeletePermissions.Designer.cs  20260704090658_DeletePermissions.cs  20260704104428_NewMigration.Designer.cs  20260704104428_NewMigration.cs  20260704111249_AddBlockedUntil.Designer.cs  20260704111249_AddBlockedUntil.cs  20260704113405_BlockedUntill.Designer.cs  20260704113405_BlockedUntill.cs  20260704123753_MigrationsNew.Designer.cs  20260704123753_MigrationsNew.cs  20260705073338_MigrsNew.Designer.cs  20260705073338_MigrsNew.cs  20260707172437_NewMigrationsForApi.Designer.cs  20260707172437_NewMigrationsForApi.cs  AppDbContextModelSnapshot.cs
Models/: UserAction.cs
MyApiBlya.Tests/: AdminUsersPostgresTests.cs  Logout.cs  MyApiBlya.Tests.csproj  OAuthControllerTests.cs  PostgresFixture.cs  TestAdminAuth.cs  TestAuthLogic.cs  TestRefreshLogic.cs  UnitTest1.cs  UserTests.cs  adminManagment.cs
Properties/: launchSettings.json
Services/: ActionUserFilter.cs  AuthService.cs  BackgroundLoggingService.cs  GitHubUser.cs  GoogleUser.cs  JwtService.cs  OAuthService.cs  RefreshTokenService.cs  ServiceContracts.cs  UserActionService.cs  UserService.cs  emailService.cs
controllers/: AdminUsersController.cs  AuthController.cs  CurrentUserController.cs  ModelRegist.cs  OAuthController.cs
helpers/: BlockedUserMessage.cs  ServiceResult.cs  ServiceResultMapper.cs
middleWares/: PathRecMiddleWare.cs  dataMiddleWare.cs
servises/: ActionUser.cs  AuthService.cs  CashModel.cs  CreaterefreshTokens.cs  GitHubUser.cs  GoogleUser.cs  HashPassword.cs  IusersInterface.cs  JWTservise.cs  OAuthService.cs  PaginationResult.cs  UsersLogic.cs  backServices.cs  database.cs  servicesResult.cs  seviceResultHelper.cs
servises/modelCreate.cs/: HistoryUser.cs  Permission.cs  Users_History.cs  usersModel.cs  usersPermission.cs
servises/modelCreate.cs/confiqModels.cs/: configHistory.cs  confiq.cs
