<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02a20332-6806-4d0f-a220-365e6e2736db</UserSecretsId>
    <EnableEfDesign Condition="'$(EnableEfDesign)' == ''">true</EnableEfDesign>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" /> 
     <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" /> 
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" Condition="'$(EnableEfDesign)' == 'true'">
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       <PrivateAssets>all</PrivateAssets>
     </PackageReference> 
     <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
     <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    
    <PackageReference Include="xunit" Version="2.9.3" />
    
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyApiBlya.Tests\**" />
    <Content Remove="MyApiBlya.Tests\**" />
    <None Remove="MyApiBlya.Tests\**" />
  </ItemGroup>

</Project>
